<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0w-wu-9cv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies 2019-->
        <scene sceneID="gRo-Ty-S1Y">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="DDf-R4-cMw" customClass="MoviesListViewController" customModule="WatchList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUL-6c-51g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-ec-IRS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.95279489436619713" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mgd-dV-h1x">
                                    <size key="itemSize" width="185" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Jt6-7D-5Tq" customClass="MovieCollectionViewCell" customModule="WatchList" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="185" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-sP-zJp">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="235"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-XZ-HV6">
                                                    <rect key="frame" x="5" y="240" width="150" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1r6-xc-Uzp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-la-WJO">
                                                    <rect key="frame" x="22" y="277" width="17" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-0V-Mmk">
                                                    <rect key="frame" x="5" y="275" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="EqE-KW-KXe"/>
                                                        <constraint firstAttribute="width" constant="15" id="pnG-OP-36Q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_unfilled" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-IL-aIe">
                                                    <rect key="frame" x="157" y="256" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qk2-IQ-kw0"/>
                                                        <constraint firstAttribute="width" constant="20" id="rwX-cL-yI6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bCf-XZ-HV6" firstAttribute="top" secondItem="qWg-sP-zJp" secondAttribute="bottom" constant="5" id="ALC-X2-G6O"/>
                                            <constraint firstAttribute="trailing" secondItem="bCf-XZ-HV6" secondAttribute="trailing" constant="30" id="At0-JH-ysL"/>
                                            <constraint firstItem="qWg-sP-zJp" firstAttribute="leading" secondItem="Jt6-7D-5Tq" secondAttribute="leading" id="EeP-qX-Qjt"/>
                                            <constraint firstItem="qWg-sP-zJp" firstAttribute="top" secondItem="Jt6-7D-5Tq" secondAttribute="top" id="Mou-Db-9PH"/>
                                            <constraint firstAttribute="bottom" secondItem="pqc-0V-Mmk" secondAttribute="bottom" constant="10" id="Zei-aA-kyN"/>
                                            <constraint firstItem="pqc-0V-Mmk" firstAttribute="top" secondItem="bCf-XZ-HV6" secondAttribute="bottom" id="aoy-md-O65"/>
                                            <constraint firstAttribute="trailing" secondItem="qWg-sP-zJp" secondAttribute="trailing" id="fEt-Ol-12F"/>
                                            <constraint firstItem="zA1-la-WJO" firstAttribute="bottom" secondItem="pqc-0V-Mmk" secondAttribute="bottom" id="h2q-LD-v1V"/>
                                            <constraint firstItem="bCf-XZ-HV6" firstAttribute="leading" secondItem="Jt6-7D-5Tq" secondAttribute="leading" constant="5" id="jCe-Ki-wHE"/>
                                            <constraint firstItem="pqc-0V-Mmk" firstAttribute="leading" secondItem="bCf-XZ-HV6" secondAttribute="leading" id="kMP-G1-dlK"/>
                                            <constraint firstItem="bFf-IL-aIe" firstAttribute="leading" secondItem="bCf-XZ-HV6" secondAttribute="trailing" constant="2" id="kjP-uV-xng"/>
                                            <constraint firstItem="zA1-la-WJO" firstAttribute="top" secondItem="pqc-0V-Mmk" secondAttribute="top" constant="2" id="m7V-kX-Jbo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bFf-IL-aIe" secondAttribute="trailing" id="nDe-ow-PmW"/>
                                            <constraint firstItem="zA1-la-WJO" firstAttribute="leading" secondItem="pqc-0V-Mmk" secondAttribute="trailing" constant="2" id="tXd-kk-fzY"/>
                                            <constraint firstItem="bFf-IL-aIe" firstAttribute="top" secondItem="qWg-sP-zJp" secondAttribute="bottom" constant="21" id="wQk-Di-fux"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="bCf-XZ-HV6" id="YoW-Sc-ENa"/>
                                            <outlet property="posterImageView" destination="qWg-sP-zJp" id="Yr5-bJ-Ea9"/>
                                            <outlet property="ratingLabel" destination="zA1-la-WJO" id="uou-d7-wh7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KTX-ec-IRS" secondAttribute="bottom" id="3zz-Ej-MSl"/>
                            <constraint firstItem="KTX-ec-IRS" firstAttribute="top" secondItem="GWN-Dh-RLl" secondAttribute="top" id="B63-QM-z89"/>
                            <constraint firstItem="KTX-ec-IRS" firstAttribute="leading" secondItem="GWN-Dh-RLl" secondAttribute="leading" id="rlQ-uE-nm4"/>
                            <constraint firstItem="GWN-Dh-RLl" firstAttribute="trailing" secondItem="KTX-ec-IRS" secondAttribute="trailing" id="sG7-yf-98P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWN-Dh-RLl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies 2019" id="Uz2-i6-8QQ"/>
                    <connections>
                        <outlet property="collectionView" destination="KTX-ec-IRS" id="1cQ-7U-dVs"/>
                        <segue destination="NXb-Zp-Grb" kind="show" id="n5b-41-B92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrr-LC-VGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-3.3482142857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="tSK-FN-9oC">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="NXb-Zp-Grb" customClass="MovieDetailsViewController" customModule="WatchList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xI5-EE-H4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-Dl-akA">
                                <rect key="frame" x="114.66666666666669" y="84" width="185" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="UEf-Nf-eaj"/>
                                    <constraint firstAttribute="width" secondItem="fUx-Dl-akA" secondAttribute="height" multiplier="37:47" id="XHF-bt-6Lx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-nM-W5d">
                                <rect key="frame" x="20" y="334" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-6C-9yM">
                                <rect key="frame" x="0.0" y="369" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-RJ-Fvl">
                                <rect key="frame" x="207" y="397" width="17" height="13"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-hN-VGS">
                                <rect key="frame" x="190" y="395" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="WUU-LV-Gee"/>
                                    <constraint firstAttribute="height" constant="15" id="p5O-OM-4TR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-zE-vyK">
                                <rect key="frame" x="8" y="418" width="398" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyh-6C-9yM" firstAttribute="width" secondItem="xI5-EE-H4b" secondAttribute="width" id="Cuv-jV-mAF"/>
                            <constraint firstItem="mSJ-hN-VGS" firstAttribute="centerX" secondItem="xI5-EE-H4b" secondAttribute="centerX" constant="-9.5" id="I9Q-n7-7EK"/>
                            <constraint firstItem="pyh-6C-9yM" firstAttribute="top" secondItem="pV9-nM-W5d" secondAttribute="bottom" constant="8" id="J91-RB-918"/>
                            <constraint firstItem="XqZ-RJ-Fvl" firstAttribute="leading" secondItem="mSJ-hN-VGS" secondAttribute="trailing" constant="2" id="LOA-5g-Bk7"/>
                            <constraint firstItem="fUx-Dl-akA" firstAttribute="top" secondItem="56j-Nv-Nb0" secondAttribute="top" constant="20" id="MH5-3P-sNu"/>
                            <constraint firstItem="xO8-zE-vyK" firstAttribute="leading" secondItem="56j-Nv-Nb0" secondAttribute="leading" constant="8" id="Nsx-f4-Qwq"/>
                            <constraint firstItem="pyh-6C-9yM" firstAttribute="leading" secondItem="56j-Nv-Nb0" secondAttribute="leading" id="Ojt-qH-yL1"/>
                            <constraint firstItem="XqZ-RJ-Fvl" firstAttribute="top" secondItem="mSJ-hN-VGS" secondAttribute="top" constant="2" id="QHk-xV-M1G"/>
                            <constraint firstItem="fUx-Dl-akA" firstAttribute="centerX" secondItem="xI5-EE-H4b" secondAttribute="centerX" id="SfV-RY-Bcp"/>
                            <constraint firstItem="mSJ-hN-VGS" firstAttribute="top" secondItem="pyh-6C-9yM" secondAttribute="bottom" constant="8" id="TF9-zi-ik2"/>
                            <constraint firstItem="pV9-nM-W5d" firstAttribute="top" secondItem="fUx-Dl-akA" secondAttribute="bottom" constant="15" id="Zmn-7m-O4a"/>
                            <constraint firstItem="56j-Nv-Nb0" firstAttribute="trailing" secondItem="pV9-nM-W5d" secondAttribute="trailing" constant="20" id="bKH-7D-hQT"/>
                            <constraint firstItem="XqZ-RJ-Fvl" firstAttribute="bottom" secondItem="mSJ-hN-VGS" secondAttribute="bottom" id="enE-e3-POA"/>
                            <constraint firstItem="pV9-nM-W5d" firstAttribute="leading" secondItem="56j-Nv-Nb0" secondAttribute="leading" constant="20" id="ncL-XA-Xpe"/>
                            <constraint firstAttribute="trailing" secondItem="xO8-zE-vyK" secondAttribute="trailing" constant="8" id="vZa-QN-2c3"/>
                            <constraint firstItem="xO8-zE-vyK" firstAttribute="top" secondItem="XqZ-RJ-Fvl" secondAttribute="bottom" constant="8" id="yvV-HN-AOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56j-Nv-Nb0"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="xO8-zE-vyK" id="NyE-39-tTu"/>
                        <outlet property="movieNameLabel" destination="pV9-nM-W5d" id="D4R-aI-G6n"/>
                        <outlet property="posterImageView" destination="fUx-Dl-akA" id="7g9-p8-h9i"/>
                        <outlet property="ratingLabel" destination="XqZ-RJ-Fvl" id="KOp-To-vBV"/>
                        <outlet property="releaseDateLabel" destination="pyh-6C-9yM" id="uC4-be-rMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="656-Xd-uHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-4.0760869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwf-jD-YEX">
            <objects>
                <navigationController storyboardIdentifier="MoviesListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="u0w-wu-9cv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Hlv-1P-BRw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDf-R4-cMw" kind="relationship" relationship="rootViewController" id="Qhp-Pd-gwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPP-GG-dTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_unfilled" width="64" height="64"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
